<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:background="@color/backGround">

        <TextView
            android:id="@+id/statistics_teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="A csapatjaid adatai:"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/statistics_teams_recyclerview"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statistics_teams_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statistics_teams"
            app:layout_constraintBottom_toTopOf="@id/statistics_own"/>

        <TextView
            android:id="@+id/statistics_own"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Egyéni adataid:"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statistics_teams_recyclerview"
            app:layout_constraintBottom_toTopOf="@id/statistics_own_recyclerview"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statistics_own_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statistics_own"
            app:layout_constraintBottom_toTopOf="@id/statistics_team_mates"/>

        <TextView
            android:id="@+id/statistics_team_mates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Egyéni adataid:"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statistics_own_recyclerview"
            app:layout_constraintBottom_toTopOf="@id/statistics_team_mates_recyclerview"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statistics_team_mates_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statistics_team_mates" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
