<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="aut.arch.ui.fragments.landing.LandingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGround"
        android:paddingTop="40dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/landing_preview_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toTopOf="@+id/login_statistics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_statistics_preview" />

        <androidx.cardview.widget.CardView

            android:id="@+id/login_statistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:onClick="@{() -> viewModel.navigateToStatistics()}"
            app:cardBackgroundColor="@color/colorOnPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toTopOf="@+id/login_training"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/login_statistics_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="Statisztikák"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/login_training"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:onClick="@{() -> viewModel.navigateToTraining()}"
            app:cardBackgroundColor="@color/colorOnPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toTopOf="@+id/landing_teams"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/login_training_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="Edzés"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/landing_teams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="25dp"
            android:onClick="@{() -> viewModel.navigateToTeams()}"
            app:cardBackgroundColor="@color/colorOnPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toTopOf="@+id/login_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/login_setups">

            <TextView
                android:id="@+id/landing_teams_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="Csapatok"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/login_setups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="5dp"
            android:onClick="@{() -> viewModel.navigateToSetups()}"
            app:cardBackgroundColor="@color/colorOnPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toTopOf="@+id/login_logout"
            app:layout_constraintEnd_toStartOf="@id/landing_teams"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/login_setups_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="Felszerelések"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/login_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            app:cardBackgroundColor="@color/colorOnPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/login_logout_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/colorOnPrimary"
                android:onClick="@{() -> viewModel.logout()}"
                android:scaleType="fitCenter"
                android:src="@drawable/logout" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
